{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "Nuestro primer proj nodejs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amoquillaza/guia-hoteles.git"
  },
  "author": "Arturo Moquillaza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amoquillaza/guia-hoteles/issues"
  },
  "homepage": "https://github.com/amoquillaza/guia-hoteles#readme",
  "devDependencies": {
    "lite-server": "^2.4.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.5.0",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.14.7"
  }
}
